<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivProduct"
        android:text="Default Owner"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/tvOwner"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="@drawable/image_border" />

    <ImageView
        android:id="@+id/ivBought"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ivProduct"
        android:layout_below="@+id/ivProduct"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <ImageView
        android:id="@+id/ivPaid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivProduct"
        android:layout_toRightOf="@id/ivBought"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_monetization_on_black_24dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivProduct"
        android:layout_below="@+id/ivProduct"
        android:text="Default Price"
        android:textSize="20sp" />



</RelativeLayout>